# itboy_validator

./: README.md  Validator.sln
Sample/: MainForm.cs  MainForm.designer.cs  Program.cs  RegisterForm.cs  RegisterForm.designer.cs  RegisterForm.resx  Sample.csproj
Sample/Properties/: Settings.Designer.cs
Validator/: Validator.csproj
Validator/Components/Validator/: ValidationCompareOperator.cs  ValidationDataType.cs  ValidationEventArgs.cs  ValidationInfo.cs  ValidationMode.cs  ValidationType.cs  Validator.cs  Validator.designer.cs
Validator/Design/: FlagsEditor.cs  PropertyCategoryAttribute.cs  PropertyDescriptionAttribute.cs
Validator/Properties/: Resources.Designer.cs
Validator/doc/: readme.md
